#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/NetSocket.h
stdbool.h
-
stdio.h
-
netinet/in.h
-

../include/ftp_client.h
stdint.h
-
limits.h
-
NetSocket.h
../include/NetSocket.h

../include/getch.h
termios.h
-
unistd.h
-
stdio.h
-

../include/tools.h
stdio.h
-
stdbool.h
-

/home/xdj/C语言/FtpClient/src/NetSocket.c
stdlib.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
NetSocket.h
/home/xdj/C语言/FtpClient/src/NetSocket.h

/home/xdj/C语言/FtpClient/src/ftp_client.c
stdlib.h
-
string.h
-
time.h
-
stdbool.h
-
unistd.h
-
sys/socket.h
-
fcntl.h
-
pthread.h
-
sys/stat.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
sys/sendfile.h
-
math.h
-
NetSocket.h
/home/xdj/C语言/FtpClient/src/NetSocket.h
getch.h
/home/xdj/C语言/FtpClient/src/getch.h
ftp_client.h
/home/xdj/C语言/FtpClient/src/ftp_client.h
tools.h
/home/xdj/C语言/FtpClient/src/tools.h

/home/xdj/C语言/FtpClient/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
ftp_client.h
/home/xdj/C语言/FtpClient/src/ftp_client.h
tools.h
/home/xdj/C语言/FtpClient/src/tools.h

/home/xdj/C语言/FtpClient/src/tools.c
getch.h
-
unistd.h
-
tools.h
/home/xdj/C语言/FtpClient/src/tools.h

