# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/ftp.dir/src/NetSocket.c.o
 ../include/NetSocket.h
 /home/xdj/C语言/FtpClient/src/NetSocket.c
CMakeFiles/ftp.dir/src/ftp_client.c.o
 ../include/NetSocket.h
 ../include/ftp_client.h
 ../include/getch.h
 ../include/tools.h
 /home/xdj/C语言/FtpClient/src/ftp_client.c
CMakeFiles/ftp.dir/src/main.c.o
 ../include/NetSocket.h
 ../include/ftp_client.h
 ../include/tools.h
 /home/xdj/C语言/FtpClient/src/main.c
CMakeFiles/ftp.dir/src/tools.c.o
 ../include/getch.h
 ../include/tools.h
 /home/xdj/C语言/FtpClient/src/tools.c
